#
2048329762
entA
{
  "position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "up": {
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "along": {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "look": {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "changed": false,
  "obs": []
}
*

#
1732221990
entB
{
  "position": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "up": {
    "x": 0.0,
    "y": 1.0,
    "z": 0.0
  },
  "along": {
    "x": 1.0,
    "y": 0.0,
    "z": 0.0
  },
  "look": {
    "x": 0.0,
    "y": 0.0,
    "z": 1.0
  },
  "changed": false,
  "obs": []
}
*

